# LIBRARYAPI

./: LibraryApi.slnx
Apps/LibraryApi.Applications/: LibraryApi.Applications.csproj
Apps/LibraryApi.Applications/DTO/: BookSearchDTO.cs
Apps/LibraryApi.Applications/Exceptions/: DomainException.cs  ExistsException.cs  InternalException.cs  NotFoundException.cs
Apps/LibraryApi.Applications/Security/: IJwtTokenProvider.cs  IPasswordHashingService.cs  JwtSetting.cs  PBKDF2PasswordHashingService.cs
Apps/LibraryApi.Applications/Usecases/: IUnitOfWork.cs
Apps/LibraryApi.Applications/Usecases/Authenticate/Interactors/: AuthenticateUserUsecase.cs
Apps/LibraryApi.Applications/Usecases/Authenticate/Interfaces/: IAuthenticateUserUsecase.cs
Apps/LibraryApi.Applications/Usecases/Books/Interactors/: DeleteBookUsecase.cs  DetailBookUsecase.cs  RegisterBookUsecase.cs  SearchBookByKeywordUsecase.cs  UpdateBookUsecase.cs  ViewBookUsecase.cs
Apps/LibraryApi.Applications/Usecases/Books/Interfaces/: IDeleteBookUsecase.cs  IDetailBookUsecase.cs  IRegisterBookUsecase.cs  ISearchBookByKeywordUsecase.cs  IUpdateBookUsecase.cs  IViewBookUsecase.cs
Apps/LibraryApi.Applications/Usecases/Products/Interactors/: RegisterProductUsecase.cs  SearchProductByKeywordUsecase.cs  (+1 more)
Apps/LibraryApi.Presentations/: LibraryApi.Presentations.csproj  LibraryApi.Presentations.http  Program.cs  appsettings.json
Apps/LibraryApi.Presentations/Adapters/: RegisterProductViewModelAdapter.cs  RegisterUserViewModelAdapter.cs  UpdateProductViewModelAdapter.cs
Apps/LibraryApi.Presentations/Configs/: ApplicationDependencyExtensions.cs  ExceptionHandlingExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
Apps/LibraryApi.Presentations/Controllers/: AuthenticateController.cs  DeleteProductController.cs  DetailBookController.cs  RegisterBookController.cs  RegisterProductController.cs  RegisterUserController.cs  SearchProductByKeywordController.cs  UpdateProductController.cs  ViewBookController.cs
Apps/LibraryApi.Presentations/Middlewares/: ExceptionHandlingMiddleware.cs
Apps/LibraryApi.Presentations/Properties/: launchSettings.json
Apps/LibraryApi.Presentations/ViewModels/: LoginViewModel.cs  RegisterBookViewModel.cs  RegisterProductViewModel.cs  RegisterUserViewModel.cs  TokenResponse.cs  UpdateProductViewModel.cs
(+51 files in other folders)
