<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApi.Domains\LibraryApi.Domains.csproj" />
    <ProjectReference Include="..\LibraryApi.Applications\LibraryApi.Applications.csproj" />
    <ProjectReference Include="..\LibraryApi.Infrastructures\LibraryApi.Infrastructures.csproj" />
  </ItemGroup>

</Project>
