<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <!-- XMLドキュメントを出力してSwaggerに取り込ませる -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- XMLコメント未記載の警告を抑制(任意) -->
    <NoWarn>$(NoWarn);1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApi.Domains\LibraryApi.Domains.csproj" />
    <ProjectReference Include="..\LibraryApi.Applications\LibraryApi.Applications.csproj" />
    <ProjectReference Include="..\LibraryApi.Infrastructures\LibraryApi.Infrastructures.csproj" />
  </ItemGroup>

</Project>
